VITE_SUPABASE_URL=https://dixvnjgafhtvgqteqtiu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeHZuamdhZmh0dmdxdGVxdGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzQ0NTEsImV4cCI6MjA3MjQ1MDQ1MX0.Zvao6E3hQ1Jx252v_7F3qNxensaSKiwxbxgtcZL3qq8
